
===============================
	DATABASE SCHEMA
===============================

drop table customers;
drop table dealers;
drop table orders;
drop table order_item_quantity;
drop table warehouse;
drop table warehouse_items;
drop table managers;
drop table items;
drop table factory;
drop table factory_items;
drop table inbox;
drop table orders;
drop table warehouse_location_coverage;


create table customers( 
customerId varchar2(30) PRIMARY key,
emailId varchar2(30) UNIQUE,
password varchar2(20) not null,
location varchar2(30),
contactNumber varchar2(10),
name varchar2(40));

create table dealers( 
dealerId varchar2(30) PRIMARY key,
emailId varchar2(30) UNIQUE,
password varchar2(20) not null,
location varchar2(30),
contactNumber varchar2(10),
name varchar2(40),
rating number);

create table warehouse(
warehouseId varchar2(30) PRIMARY key,
managerId varchar2(30)REFERENCES managers(managerId)
);

create table warehouse_items(
itemId varchar2(30) REFERENCES items(itemId),
warehouseId varchar2(30) REFERENCES warehouse(warehouseId),
quantity number
);

create table managers(
managerId varchar2(30) PRIMARY key,
name varchar2(30),
password varchar2(30) not null,
managerType varchar2(30));


create table items(
itemId varchar2(30) PRIMARY key,
name VARCHAR2(30),
price number(8,2));

create table factory(
factoryId varchar2(30) primary key,
managerId VARCHAR2(30)REFERENCES managers(managerId)
);

create table factory_items(
factoryId varchar2(30) REFERENCES factory(factoryId),
itemId varchar2(30)REFERENCES items(itemId),
quantity number
);

create table inbox(
messageId varchar2(30) PRIMARY key,
massage varchar2(100),
inbox_user_id varchar2(30));

create table orders(
orderId varchar2(30) primary key,
cost number,
dealerId varchar2(30)references dealers(dealerId));

create table order_item_quantity(
orderId varchar2(30)references orders(orderId),
itemId varchar2(30)references items(itemId),
quantity number);

create table warehouse_location_coverage(
warehouseId varchar2(30) references warehouse(warehouseId),
coveredArea varchar2(30)
);

select*from CUSTOMERS;
select*from factory_items;
select*from warehouse_items;
select*from dealers;
select*from items;
select*from managers;
select*from warehouse;
select*from factory;
select*from inbox;
select*from orders;
select*from order_item_quantity;
select*from warehouse_location_coverage;

desc customers;
desc dealers;
desc items;
desc managers;
desc warehouse;
desc factory;
desc inbox;
desc factory_items;
desc warehouse_items;
desc orders;
desc order_item_quantity;
desc warehouse_location_coverage;


insert into Items values('I100','Bonnet',1000);
insert into Items values('I101','Bumper',800);
insert into Items values('I102','Grille',1500);
insert into Items values('I103','Rims',600);
insert into Items values('I104','Break',450);
commit;
insert into Items values('I105','Chain Cover',567);
insert into Items values('I106','Bike Engine',1600);
insert into Items values('I107','Wheel',900);
insert into Items values('I108','Head Light',870);
insert into Items values('I109','Mudgaurd',560);
commit;
select * from items;

#Changes 21-09-18
========================
alter table orders
add (status number check (status in(0,1)));

insert into dealers values('D100','d123@abc.com','abc','Noida','8989898967','Max',4);
insert into dealers values('D101','d111@abc.com','abc','Noida','3459898967','Thor',5);
commit;

#Changes 24-09-2018
==============================
insert into inbox values('M100','Hello World!','C101');
insert into inbox values('M101','Hello Mike!','C101');

insert into orders('O100',2470,'D100',1,'C100');
insert into order_item_quantity('O100','I106',23);
insert into order_item_quantity('O100','I108',54);

commit;
alter table orders
add (customerId varchar2(30) references customers(customerId));

//Format for managerType {'WM':'Warehouse Manager','FM':'Fatory Manager','HM':'Head Manager'}

insert into managers values('M100','Ben','abc','HM');
insert into managers values('M101','Robert','abc','WM');
insert into managers values('M102','Jack','abc','FM');
insert into managers values('M103','Michael','abc','WM');
insert into managers values('M104','Ron','abc','FM');
insert into managers values('M105','Harry','abc','WM');
commit;

insert into customers values('C100','c100@abc.com','abc','Noida','8988998786','Mike');
insert into customers values('C101','c101@abc.com','abc','Delhi','8943998786','Hulk');
insert into customers values('C102','c102@abc.com','abc','Kanpur','8238998786','Zoro');
insert into customers values('C103','c103@abc.com','abc','Jaipur','8987998786','Roman');
commit;

insert into warehouse values('W100','M101');
insert into warehouse_items values('I100','W100',100);
insert into warehouse_items values('I104','W100',50);

insert into warehouse values('W101','M101');
insert into warehouse_items values('I101','W101',60);
insert into warehouse_items values('I103','W101',150);

commit;

insert into factory values('F100','M102');
insert into factory_items values('F100','I100',100);
insert into factory_items values('F100','I104',50);

insert into factory values('F101','M104');
insert into factory_items values('F101','I101',60);
insert into factory_items values('F101','I103',150);
commit;


#Changes#
========================

drop sequence inbox_seq;
create sequence inbox_seq
start with 1
minvalue 1
maxvalue 9999999
nocycle;

drop sequence orderid_seq;
Create sequence orderid_seq start with 1
increment by 1
minvalue 1
maxvalue 999999
nocycle;

drop table inbox;
create table inbox(
messageId varchar2(30) PRIMARY key,
massage varchar2(100),
inbox_user_id varchar2(30),
message_from varchar2(30));


create table customers( 
customerId varchar2(30) PRIMARY key,
password varchar2(20) not null,
name varchar2(40),
emailId varchar2(30) UNIQUE,
location varchar2(30),
contactNumber varchar2(10)
);

drop table customers;

create table dealers( 
dealerId varchar2(30) PRIMARY key,
password varchar2(20) not null,
name varchar2(40),
emailId varchar2(30) UNIQUE,
location varchar2(30),
contactNumber varchar2(10),
rating number);
//done
drop table Dealeraddress;
drop table  Customeraddress;
create table Dealeraddress(userID varchar(20) references Dealers(dealerid) ,
streetAddress varchar2(60),
state varchar2(30),
pincode varchar2(6));
create table Customeraddress(userID varchar(20) references Customers(customerid) ,
streetAddress varchar2(60),
state varchar2(30),
pincode varchar2(6));
//done

delete from order_item_quantity;
delete from orders;
alter table orders drop primary key cascade;
alter table orders modify orderid number(7) primary key;
alter table order_item_quantity modify orderid number(7) references orders(orderid);



//-----------Message hardcode :

You have and order from a of orderID : 1         

//---------------------------
